<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow+Semi+Condensed:wght@100&family=Barlow:wght@100&display=swap" rel="stylesheet">
		
		<title>Houston Stargazer Association</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
	
		<nav class="headingContainer">
			<ul>
				<li>00 Home</li>
				<li>01 Destination</li>
				<li>02 Crew</li>
				<li>03 Technology</li>
			</ul>
		</nav>
	
		<div class="middleContainer"> 
			<h1>So, you want to travel to</h1>
	  		<h2>Space</h2>
			<p>	Let’s face it; if you want to go to space, you might as well genuinely go to 
			outer space and not hover kind of on the edge of it. Well sit back, and relax 
			because we’ll give you a truly out of this world experience!</p>
		</div>

	  <span>Explore</span>
	  
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
